<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background"
        android:scaleType="fitXY" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/_uid"
                style="@style/font_categorie"
                android:layout_marginTop="65dp"
                android:text="UID :" />

            <TextView
                android:id="@+id/uid"
                style="@style/font_value"
                android:layout_marginTop="65dp"
                android:layout_toRightOf="@id/_uid"
                android:text="insert here" />

            <ImageView
                android:id="@+id/bar1"
                style="@style/bar_style"
                android:layout_below="@id/_uid"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bar_separation" />

            <TextView
                android:id="@+id/_Manufacturer"
                style="@style/font_categorie"
                android:layout_below="@id/bar1"
                android:text="Manufacturer :" />

            <TextView
                android:id="@+id/manufacturer"
                style="@style/font_value"
                android:layout_below="@id/bar1"
                android:layout_toRightOf="@id/_Manufacturer"
                android:text="insert here" />

            <ImageView
                android:id="@+id/bar2"
                style="@style/bar_style"
                android:layout_below="@id/_Manufacturer"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bar_separation" />

            <TextView
                android:id="@+id/_Product_name"
                style="@style/font_categorie"
                android:layout_below="@id/bar2"
                android:text="Product name :" />

            <TextView
                android:id="@+id/product_name"
                style="@style/font_value"
                android:layout_below="@id/bar2"
                android:layout_toRightOf="@id/_Product_name"
                android:text="insert here" />

            <ImageView
                android:id="@+id/bar3"
                style="@style/bar_style"
                android:layout_below="@id/_Product_name"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bar_separation" />

            <TextView
                android:id="@+id/_Protocol"
                style="@style/font_categorie"
                android:layout_below="@id/bar3"
                android:text="Protocol :" />

            <TextView
                android:id="@+id/techno"
                style="@style/font_value"
                android:layout_below="@id/bar3"
                android:layout_toRightOf="@id/_Protocol"
                android:text="insert here" />

            <ImageView
                android:id="@+id/bar4"
                style="@style/bar_style"
                android:layout_below="@id/_Protocol"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bar_separation" />

            <TextView
                android:id="@+id/appver"
                style="@style/font_value"
                android:layout_alignBaseline="@+id/TextView01"
                android:layout_alignBottom="@+id/TextView01"
                android:layout_toRightOf="@+id/TextView01"
                android:text="1.0" />

            <TextView
                android:id="@+id/TextView01"
                style="@style/font_categorie"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/bar4"
                android:text="Version :" />

            <ImageView
                android:id="@+id/ImageView01"
                style="@style/bar_style"
                android:layout_alignLeft="@+id/TextView01"
                android:layout_below="@+id/appver"
                android:background="@drawable/bar_separation" />

            <ImageView
                android:id="@+id/ImageView02"
                style="@style/bar_style"
                android:layout_alignLeft="@+id/bar4"
                android:layout_below="@+id/TextView01"
                android:background="@drawable/bar_separation" />

            <TextView
                style="@style/font_categorie"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:text="NFC Tag Info."
                android:textSize="25dp" />

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/lyButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/readButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_read" />

        <Button
            android:id="@+id/writeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/selector_write" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/scrollView1"
        android:layout_marginTop="65dp"
        android:focusable="true"  android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/TextView02"
            style="@style/font_categorie"
            android:text="SSID :" />

        <EditText
            android:id="@+id/editssid"
            style="@style/font_value"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Enter wifi SSID"
            android:imeOptions="actionDone"
            android:maxLength="32"
            android:selectAllOnFocus="false" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:focusable="true"  android:focusableInTouchMode="true"
        android:layout_below="@+id/linearLayout1" >

        <TextView
            android:id="@+id/_key"
            style="@style/font_categorie"
            android:text="KEY : " />

        <EditText
            android:id="@+id/editkey"
            style="@style/font_value"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Enter wifi password"
            android:imeOptions="actionDone"
            android:maxLength="32"
            android:selectAllOnFocus="false" />
    </LinearLayout>

    <TextView
        style="@style/font_categorie"
        android:layout_below="@+id/scrollView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Wi-Fi Configuration"
        android:textSize="25dp" />

</RelativeLayout>