<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.nfc.apps.wifi" android:versionCode="1" android:versionName="1.0">
	<uses-sdk android:minSdkVersion="10" />
	<uses-permission android:name="android.permission.NFC" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-feature android:name="android.hardware.nfc"
          android:required="true" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
			
	<application android:theme="@style/NFCVReader" android:icon="@drawable/nfc_114" android:label="@string/app_name"
		android:name="com.nfc.apps.wifi.DataDevice" android:debuggable="false">
	 
	    <activity android:screenOrientation="portrait" android:name=".NFCappsActivity" android:label="@string/app_name" >
			<intent-filter>

				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>	
						<meta-data android:name="android.nfc.action.TECH_DISCOVERED" android:resource="@xml/nfc_tech_filter" />															
		</activity>

        		
		<activity android:screenOrientation="portrait" android:name=".Scan" />	

	</application>
</manifest>